<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <!-- Primary Meta Tags -->
    <title>Sarasota Tech</title>
    <meta name="title" content="Sarasota Tech">
    <meta name="description" content="Connecting Sarasota's tech community and driving the city forward.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sarasota Tech">
    <meta property="og:description" content="Connecting Sarasota's tech community and driving the city forward.">
    <meta property="og:image" content="https://file-upload.replit.app/api/storage/images%2F1741407871857-STS_Jan%2725-109%20compressed.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Sarasota Tech">
    <meta property="twitter:description" content="Connecting Sarasota's tech community and driving the city forward.">
    <meta property="twitter:image" content="https://file-upload.replit.app/api/storage/images%2F1741407871857-STS_Jan%2725-109%20compressed.jpeg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://audienceowned.com/widget.js" data-widget="Sarasota Tech Widget"></script>
  </body>
</html>